<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
        text-align: center;
    }
        h3 {text-align: center;
            padding-top: 50px;
            font-size: 30px;
            font-family: Arial;}
        h4 {text-align: center;
            font-family: Arial;}
        p {text-align: center;}
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            
            }   
        div {text-align: center;
            padding-top: 20px;}
            label {
                
                
                background-color: gre;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                
                }
        

        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
    <h3>Text to speech conversion</h3>
    <h4>Hello, this is our model to convert extracted speech from an audio file to text. </h4>
    </div>
    
    <div>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" id="myFile" name="myFile" style="border: 2px solid #ccc; padding: 8px; margin: 10px;" /> 
        
        <input type="submit" value="Upload File" style="background-color: #9681EB; ; color: #fff; padding: 10px; border: none; cursor: pointer;" />
    </form>
</div>

    
    

</body>
</html>
